<html>
  <head>
    <title>HARVEST</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/first.css') }}">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #34495e;
  color: #fff;
}
h1 {
  text-align: left;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color:#fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">HARVEST GUARD</h2>
        </div>
        <div class="menu">
          <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="/about">ABOUT</a></li>
              <li><a href="/contact">CONTACTUS</a></li>
              <li><a href="/TypePage">TYPES</a></li>
              <li><a href="/info">INFO</a></li>
              <li><a href="/learn">LEARN</a></li>
        
   
          </ul><br><br><br><br>
         
<h1 style="color:  #f0d332; text-align: center;font-family: Arial;">About Us</h1>
<h3 style="color: #fff;text-align: center;">Harvest Guard, your trusted partner in plant health management through innovative disease detection technology</h3>



<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
      Our Mission
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        At Harvest Guard, our mission is to revolutionize the agricultural landscape by providing cutting-edge solutions for early detection and prevention of plant diseases. We believe in empowering farmers and growers with advanced tools to safeguard their crops, increase yields, and contribute to global food security.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      What We Offer
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Harvest Guard specializes in utilizing state-of-the-art artificial intelligence and machine learning algorithms to identify and diagnose plant diseases accurately and efficiently. Our platform offers:
        <ul style="padding-left: 1rem;">
          <li>Smart Disease Detection:</li>
          <li>comprehensive Information:</li>
          <li>User-Friendly Interface:</li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Our Team
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Our team comprises dedicated experts in agriculture, machine learning, and software development. We're passionate about leveraging technology to address the challenges faced by the agricultural community and are committed to continual improvement and innovation.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Get in Touch
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        At Harvest Guard, we value collaboration and feedback. Whether you're a farmer, researcher, or industry stakeholder, we welcome partnerships and insights that can contribute to enhancing our services and making a significant impact on global agriculture.
      </div>
    </div>
  </div>
  
<script>
  const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    
    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
</script>